03.PC/Robot_3_Axis_UI/Robot_3_Axis_UI/Auto_Screen.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robot_3_Axis_UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="Robot_3_Axis_UI.Auto_Screen"
             mc:Ignorable="d"
             Loaded="Auto_Screen_Loaded"
          
             Unloaded="Auto_Screen_Unloaded"
             d:DesignHeight="845"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="825"
                  Height="845">
                <StackPanel>
                    <StackPanel>
                        <Grid Height="600">
                            <Border BorderThickness="1"
                                    BorderBrush="Black" />
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="225"
                                      Height="600"
                                      VerticalAlignment="Top">
                                    <Border BorderThickness="1"
                                            BorderBrush="Black" />
                                    <StackPanel>
                                        <Label Content="{DynamicResource Machine_status}"
                                               FontSize="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               HorizontalAlignment="Center" />
                                        <Label Content="{DynamicResource Tray_input_conveyer}"
                                               x:Name="lb_BT_Intray_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,20,0,0" />
                                        <Label Content="{DynamicResource Tray_output_conveyer}"
                                               x:Name="lb_BT_Outtray_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource Tray_return_conveyer}"
                                               x:Name="lb_BT_Return_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource 3_axle_assembly}"
                                               x:Name="lb_XYZ_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource Mounting_assembly}"
                                               x:Name="lb_Cum_Lap_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource Measurement_cluster}"
                                               x:Name="lb_Cum_Check_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource Turntable_and_heater}"
                                               x:Name="lb_BanXoay_Status"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource QR_code_conveyer_input}"
                                               x:Name="lb_QR_Code_Conv_1"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Label Content="{DynamicResource QR_code_conveyer_output}"
                                               x:Name="lb_QR_Code_Conv_2"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               BorderThickness="1"
                                               BorderBrush="Black"
                                               HorizontalContentAlignment="Center"
                                               FontFamily="Source Sans Pro"
                                               Width="200"
                                               Margin="0,10,0,0" />
                                        <Grid Margin="0,60,0,0">
                                            <StackPanel>
                                                <Button Content="Xác Nhận Lắp OK"
                                                        x:Name="bt_Confirm_LapTruc_OK"
                                                        Height="50"
                                                        Width="200"
                                                        Background="Green"
                                                        Click="bt_Confirm_LapTruc_OK_Click"></Button>
                                                <Button Content="Xác Nhận Lắp NG"
                                                        Margin="0,10,0,0"
                                                        x:Name="bt_Confirm_LapTruc_NG"
                                                        Height="50"
                                                        Width="200"
                                                        Background="Red"
                                                        Click="bt_Confirm_LapTruc_NG_Click"></Button>
                                            </StackPanel>
                                            <Button Content="Xác Nhận Lấy Hàng NG"
                                                    x:Name="bt_Comfirm_Lay_Hang_NG"
                                                    Margin="0,10,0,0"
                                                    Height="50"
                                                    Width="200"
                                                    Background="Red"
                                                    Click="bt_Confirm_Lay_Hang_NG_Click"></Button>
                                            <StackPanel>
                                                <Button Content="Xác Nhận Roto OK"
                                                        x:Name="bt_Confirm_Roto_OK"
                                                        Height="50"
                                                        Width="200"
                                                        Background="Green"
                                                        Click="bt_Confirm_Roto_OK_Click"></Button>
                                                <Button Content="Xác Nhận Roto NG"
                                                        Margin="0,10,0,0"
                                                        x:Name="bt_Confirm_Roto_NG"
                                                        Height="50"
                                                        Width="200"
                                                        Background="Red"
                                                        Click="bt_Confirm_Roto_NG_Click"></Button>
                                            </StackPanel>
                                            
                                        </Grid>

                                    </StackPanel>
                                </Grid>


                                <Grid Width="600"
                                      VerticalAlignment="Center">
                                    <Image Width="600"
                                           Height="590"
                                           Source="/Images/Machine.png"
                                           Stretch="Fill" />
                                    <Image x:Name="lampImage"
                                           Margin="10,10,490,490"
                                           Width="100"
                                           Height="100"
                                           Stretch="Fill" />



                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="245">
                            <Border BorderThickness="1"
                                    BorderBrush="Black" />
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="412.5">
                                    <Border BorderThickness="1"
                                            BorderBrush="Black" />
                                    <StackPanel>
                                        <Button Content="Lịch Sử Lỗi"
                                                FontSize="20"
                                                Background="Gray"
                                                Width="410" />

                                        <DataGrid x:Name="List_Error"
                                                  AutoGenerateColumns="False"
                                                  FontSize="12"
                                                  Height="215"
                                                  Foreground="Black"
                                                  BorderBrush="Black"
                                                  BorderThickness="1"
                                                  HorizontalGridLinesBrush="Black"
                                                  CanUserResizeColumns="False"
                                                  CanUserResizeRows="False"
                                                  IsReadOnly="True"
                                                  Grid.ColumnSpan="2">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="STT"
                                                                    Binding="{Binding STT}"
                                                                    Width="55">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Nội Dung"
                                                                    Binding="{Binding Content_}"
                                                                    Width="180" />
                                                <DataGridTextColumn Header="Thời Gian"
                                                                    Binding="{Binding Time}"
                                                                    Width="150" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                </Grid>
                                <Grid Width="412.5">
                                    <Border BorderThickness="1"
                                            BorderBrush="Black" />
                                    <StackPanel>
                                        <Button Content="Lịch Sử Bảo Trì Bảo Dưỡng"
                                                FontSize="20"
                                                Background="Gray"
                                                HorizontalAlignment="Center"
                                                Width="410" />

                                        <DataGrid x:Name="List_Mainten"
                                                  AutoGenerateColumns="False"
                                                  FontSize="12"
                                                  Foreground="Black"
                                                  BorderBrush="Black"
                                                  BorderThickness="1"
                                                  HorizontalGridLinesBrush="Black"
                                                  CanUserResizeColumns="False"
                                                  CanUserResizeRows="False"
                                                  IsReadOnly="True"
                                                  Grid.ColumnSpan="2"
                                                  Height="215"
                                                  >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="STT"
                                                                    Binding="{Binding STT}"
                                                                    Width="55">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Nội Dung"
                                                                    Binding="{Binding Content_}"
                                                                    Width="180" />
                                                <DataGridTextColumn Header="Thời Gian"
                                                                    Binding="{Binding Time}"
                                                                    Width="150" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Width="820"
                  Height="845">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="820"
                        Height="845"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" />
                <Grid>
                    <StackPanel>
                        <StackPanel Height="422.5"
                                    Orientation="Horizontal">
                            <Grid Width="820">
                                <Border BorderThickness="1"
                                        BorderBrush="Black" />
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="{DynamicResource Infor_Tray_1}"
                                               FontSize="30"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Label Content="Mã Tray:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="70" />
                                            <TextBox x:Name="txb_Tray_ID_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     PreviewTextInput="txbTrayQR1_PreviewTextInput"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="Mã Model:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="90" />
                                            <TextBox x:Name="txb_Model_ID_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     PreviewTextInput="txbTrayQR1_PreviewTextInput"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="Mã Roto:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Width="80" />
                                            <TextBox x:Name="txb_Roto_ID_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="Mã Trục:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Width="80" />
                                            <TextBox  x:Name="txb_Truc_ID_1"
                                                      Style="{StaticResource BlackCaretTextBoxStyle}"
                                                      IsReadOnly="true"
                                                      BorderBrush="Black"
                                                      BorderThickness="1"
                                                      Width="120"
                                                      Height="35"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      FontSize="15"
                                                      FontStyle="Normal"
                                                      FontFamily="Source Sans Pro"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,30,0,0">
                                        <StackPanel Margin="10,0,0,0"
                                                    Orientation="Horizontal">
                                            <Label Content="Đường Kính Trục:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro"
                                                   HorizontalAlignment="Left"
                                                   Width="130" />

                                            <TextBox IsReadOnly="true"
                                                     x:Name="txb_Diameter_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(mm)"
                                                   FontSize="15"
                                                   Width="60"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />
                                            <Label Content="Độ Cao Trục:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Width="100" />

                                            <TextBox x:Name="txb_Height_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(mm)"
                                                   FontSize="15"
                                                   Width="50"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />
                                            <Label Content="Min-Max:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Width="100" />
                                            <TextBox x:Name="txbMinMax_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(mm)"
                                                   FontSize="15"
                                                   Width="50"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />

                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,30,0,0">
                                        <StackPanel Margin="10,10,0,0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">

                                            <Label Content="Số Lượng:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Width="80" />
                                            <TextBox x:Name="txb_Qty_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(pcs)"
                                                   FontSize="15"
                                                   Width="40"
                                                   VerticalContentAlignment="Center"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   FontFamily="Source Sans Pro" />
                                            <Label Content="Nhiệt Độ Lắp:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro"
                                                   HorizontalAlignment="Center"
                                                   Width="110" />
                                            <TextBox x:Name="txb_Temp_1"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(℃)"
                                                   FontSize="15"
                                                   Width="60"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />


                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,50,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="164">
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black" />
                                                <StackPanel>
                                                    <Label Content="Roto 1"
                                                           FontSize="20"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           FontFamily="Source Sans Pro"
                                                           HorizontalAlignment="Center" />
                                                    <Label Content="Chưa Sản Xuất"
                                                           x:Name="lb_Status_11"
                                                           FontSize="15"
                                                           FontStyle="Normal"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="Source Sans Pro" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Độ Cao Trục:"
                                                               HorizontalContentAlignment="Center"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label  x:Name="lb_Height_11"
                                                                FontSize="15"
                                                                Width="42"
                                                                FontStyle="Normal"
                                                                FontFamily="Source Sans Pro" />
                                                        <Label Content="mm"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Đánh Giá:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label x:Name="lb_Result_11"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="164">
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black" />
                                                <StackPanel>
                                                    <Label Content="Roto 2"
                                                           FontSize="20"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           FontFamily="Source Sans Pro"
                                                           HorizontalAlignment="Center" />
                                                    <Label Content="Chưa Sản Xuất"
                                                           x:Name="lb_Status_12"
                                                           FontSize="15"
                                                           FontStyle="Normal"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="Source Sans Pro" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Độ Cao Trục:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label  x:Name="lb_Height_12"
                                                                FontSize="15"
                                                                HorizontalContentAlignment="Center"
                                                                Width="42"
                                                                FontStyle="Normal"
                                                                FontFamily="Source Sans Pro" />
                                                        <Label Content="mm"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Đánh Giá:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label x:Name="lb_Result_12"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="164">
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black" />
                                                <StackPanel>
                                                    <Label Content="Roto 3"
                                                           FontSize="20"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           FontFamily="Source Sans Pro"
                                                           HorizontalAlignment="Center" />
                                                    <Label Content="Chưa Sản Xuất"
                                                           x:Name="lb_Status_13"
                                                           FontSize="15"
                                                           FontStyle="Normal"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="Source Sans Pro" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Độ Cao Trục:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label  x:Name="lb_Height_13"
                                                                HorizontalContentAlignment="Center"
                                                                FontSize="15"
                                                                Width="42"
                                                                FontStyle="Normal"
                                                                FontFamily="Source Sans Pro" />
                                                        <Label Content="mm"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Đánh Giá:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label x:Name="lb_Result_13"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="164">
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black" />
                                                <StackPanel>
                                                    <Label Content="Roto 4"
                                                           FontSize="20"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           FontFamily="Source Sans Pro"
                                                           HorizontalAlignment="Center" />
                                                    <Label Content="Chưa Sản Xuất"
                                                           x:Name="lb_Status_14"
                                                           FontSize="15"
                                                           FontStyle="Normal"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="Source Sans Pro" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Độ Cao Trục:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label  x:Name="lb_Height_14"
                                                                HorizontalContentAlignment="Center"
                                                                FontSize="15"
                                                                Width="42"
                                                                FontStyle="Normal"
                                                                FontFamily="Source Sans Pro" />
                                                        <Label Content="mm"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Đánh Giá:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label x:Name="lb_Result_14"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="164">
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black" />
                                                <StackPanel>
                                                    <Label Content="Roto 5"
                                                           FontSize="20"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           FontFamily="Source Sans Pro"
                                                           HorizontalAlignment="Center" />
                                                    <Label Content="Chưa Sản Xuất"
                                                           x:Name="lb_Status_15"
                                                           FontSize="15"
                                                           FontStyle="Normal"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="Source Sans Pro" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Độ Cao Trục:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label  x:Name="lb_Height_15"
                                                                HorizontalContentAlignment="Center"
                                                                FontSize="15"
                                                                Width="42"
                                                                FontStyle="Normal"
                                                                FontFamily="Source Sans Pro" />
                                                        <Label Content="mm"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Đánh Giá:"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               FontFamily="Source Sans Pro" />
                                                        <Label x:Name="lb_Result_15"
                                                               FontSize="15"
                                                               FontStyle="Normal"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="Source Sans Pro" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>


                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="422.5"
                                    Orientation="Horizontal">
                            <Grid Width="820">
                                <Border BorderThickness="1"
                                        BorderBrush="Black" />
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="{DynamicResource Infor_Tray_2}"
                                               FontSize="30"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Label Content="Mã Tray:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="80" />
                                            <TextBox x:Name="txb_Tray_ID_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     PreviewTextInput="txbTrayQR2_PreviewTextInput"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="Mã Model:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="90" />
                                            <TextBox x:Name="txb_Model_ID_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     PreviewTextInput="txbTrayQR1_PreviewTextInput"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="Mã Roto:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Width="80" />
                                            <TextBox x:Name="txb_Roto_ID_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="Mã Trục:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Width="80" />
                                            <TextBox  x:Name="txb_Truc_ID_2"
                                                      Style="{StaticResource BlackCaretTextBoxStyle}"
                                                      IsReadOnly="true"
                                                      BorderBrush="Black"
                                                      BorderThickness="1"
                                                      Width="120"
                                                      Height="35"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      FontSize="15"
                                                      FontStyle="Normal"
                                                      FontFamily="Source Sans Pro"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,30,0,0">
                                        <StackPanel Margin="10,0,0,0"
                                                    Orientation="Horizontal">
                                            
                                            <Label Content="Đường Kính Trục:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro"
                                                   HorizontalAlignment="Left"
                                                   Width="130" />

                                            <TextBox IsReadOnly="true"
                                                     x:Name="txb_Diameter_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(mm)"
                                                   FontSize="15"
                                                   Width="60"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />
                                            <Label Content="Độ Cao Trục:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Width="100" />

                                            <TextBox x:Name="txb_Height_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(mm)"
                                                   FontSize="15"
                                                   Width="50"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />
                                            <Label Content="Min-Max:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Width="100" />
                                            <TextBox x:Name="txbMinMax_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="120"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(mm)"
                                                   FontSize="15"
                                                   Width="50"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,30,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29*" />
                                            <ColumnDefinition Width="12*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10,10,0,0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">

                                            <Label Content="Số Lượng:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Width="80" />
                                            <TextBox x:Name="txb_Qty_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     IsReadOnly="true"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(pcs)"
                                                   FontSize="15"
                                                   Width="40"
                                                   VerticalContentAlignment="Center"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   FontFamily="Source Sans Pro" />
                                            <Label Content="Nhiệt Độ Lắp:"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro"
                                                   HorizontalAlignment="Center"
                                                   Width="110" />
                                            <TextBox x:Name="txb_Temp_2"
                                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                                     BorderBrush="Black"
                                                     BorderThickness="1"
                                                     Width="100"
                                                     Height="35"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontSize="15"
                                                     FontStyle="Normal"
                                                     FontFamily="Source Sans Pro"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                                            <Label Content="(℃)"
                                                   FontSize="15"
                                                   Width="60"
                                                   FontStyle="Normal"
                                                   FontWeight="Normal"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="Source Sans Pro" />
                                            

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
