03.PC/Robot_3_Axis_UI/Robot_3_Axis_UI/GPIO_Screen.xaml

<UserControl x:Class="Robot_3_Axis_UI.GPIO_Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robot_3_Axis_UI"
             mc:Ignorable="d"
             Loaded="GPIO_Screen_Loaded"
             Unloaded="GPIO_Screen_Unloaded"
             d:DesignHeight="845"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="840"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Grid Width="820">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Margin="3"></Border>
                    <StackPanel>
                        <Label Content="Trạng Thái Input"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Foreground="Black"></Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">
                                    <Button Content="I0.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_0"></Button>
                                    <Button Content="I0.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_1"></Button>
                                    <Button Content="I0.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_2"></Button>
                                    <Button Content="I0.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_3"></Button>
                                    <Button Content="I0.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_4"></Button>
                                    <Button Content="I0.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_5"></Button>
                                    <Button Content="I0.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_6"></Button>
                                    <Button Content="I0.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I0_7"></Button>
                                    <Button Content="I1.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I1_0"></Button>
                                    <Button Content="I1.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I1_1"></Button>
                                    <Button Content="I1.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I1_2"></Button>
                                    <Button Content="I1.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I1_3"></Button>
                                    <Button Content="I1.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I1_4"></Button>
                                    <Button Content="I1.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I1_5"></Button>
                                    <Button Content="I2.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_0"></Button>
                                    <Button Content="I2.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_1"></Button>

                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">


                                    <Button Content="I2.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_2"></Button>
                                    <Button Content="I2.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_3"></Button>
                                    <Button Content="I2.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_4"></Button>
                                    <Button Content="I2.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_5"></Button>
                                    <Button Content="I2.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_6"></Button>
                                    <Button Content="I2.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I2_7"></Button>
                                    <Button Content="I3.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_0"></Button>
                                    <Button Content="I3.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_1"></Button>
                                    <Button Content="I3.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_2"></Button>
                                    <Button Content="I3.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_3"></Button>
                                    <Button Content="I3.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_4"></Button>
                                    <Button Content="I3.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_5"></Button>
                                    <Button Content="I3.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_6"></Button>
                                    <Button Content="I3.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I3_7"></Button>
                                    <Button Content="I4.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_0"></Button>
                                    <Button Content="I4.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_1"></Button>
                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">
                                    <Button Content="I4.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_2"></Button>
                                    <Button Content="I4.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_3"></Button>
                                    <Button Content="I4.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_4"></Button>
                                    <Button Content="I4.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_5"></Button>
                                    <Button Content="I4.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_6"></Button>
                                    <Button Content="I4.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I4_7"></Button>
                                    <Button Content="I5.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_0"></Button>
                                    <Button Content="I5.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_1"></Button>
                                    <Button Content="I5.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_2"></Button>
                                    <Button Content="I5.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_3"></Button>
                                    <Button Content="I5.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_4"></Button>
                                    <Button Content="I5.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_5"></Button>
                                    <Button Content="I5.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_6"></Button>
                                    <Button Content="I5.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I5_7"></Button>
                                    <Button Content="I6.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_0"></Button>
                                    <Button Content="I6.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_1"></Button>

                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">

                                    <Button Content="I6.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_2"></Button>
                                    <Button Content="I6.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_3"></Button>
                                    <Button Content="I6.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_4"></Button>
                                    <Button Content="I6.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_5"></Button>
                                    <Button Content="I6.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_6"></Button>
                                    <Button Content="I6.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I6_7"></Button>
                                    <Button Content="I7.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I7_0"></Button>
                                    <Button Content="I7.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I7_1"></Button>
                                    <Button Content="I7.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I7_2"></Button>
                                    <Button Content="I7.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I7_3"></Button>
                                    <Button Content="I7.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I7_4"></Button>
                                    <Button Content="I7.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I7_5"></Button>
                                    <Button Content="I8.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_0"></Button>
                                    <Button Content="I8.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_1"></Button>
                                    <Button Content="I8.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_2"></Button>
                                    <Button Content="I8.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_3"></Button>
                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Top">
                                    <Button Content="I8.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_4"></Button>
                                    <Button Content="I8.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_5"></Button>
                                    <Button Content="I8.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_6"></Button>
                                    <Button Content="I8.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I8_7"></Button>
                                    <Button Content="I9.0"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_0"></Button>
                                    <Button Content="I9.1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_1"></Button>
                                    <Button Content="I9.2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_2"></Button>
                                    <Button Content="I9.3"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name ="I9_3"></Button>
                                    <Button Content="I9.4"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_4"></Button>
                                    <Button Content="I9.5"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_5"></Button>
                                    <Button Content="I9.6"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_6"></Button>
                                    <Button Content="I9.7"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="I9_7"></Button>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>


                </Grid>
                <Grid Width="820">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Margin="3"></Border>
                    <StackPanel>
                        <Label Content="Trạng Thái Output"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Foreground="Black"></Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">
                                    <Button Content="Xung Trục X"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_X"></Button>
                                    <Button Content="Xung Trục Y"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_Y"></Button>
                                    <Button Content="Xung Trục Z"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_Z"></Button>
                                    <Button Content="Chiều Trục X"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_X"></Button>
                                    <Button Content="Chiều Trục Y"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_Y"></Button>
                                    <Button Content="Chiều Trục Z"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_Z"></Button>
                                    <Button Content="Xóa Lỗi Driver X"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Clear_Driver_X"></Button>
                                    <Button Content="Xóa Lỗi Driver Y"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Clear_Driver_Y"></Button>
                                    <Button Content="Xóa Lỗi Driver Z"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Clear_Driver_Z"></Button>
                                    <Button Content="Tay Kẹp Mở"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Tay_Kep_Mo"></Button>
                                    <Button Content="Tay Kẹp Đóng"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Tay_Kep_Dong"></Button>
                                    <Button Content="Chạy Băng Tải 1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Run_BT1"></Button>
                                    <Button Content="Stopper BT1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Stopper_BT1"></Button>



                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">
                                    <Button Content="Xy Lanh Kẹp BT1"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Kep_BT1"></Button>
                                    <Button Content="Chạy Băng Tải 2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Run_BT2"></Button>
                                    <Button Content="Stopper BT2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Stopper_BT2"></Button>
                                    <Button Content="Xy Lanh Kẹp BT2"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Kep_BT2"></Button>
                                    <Button Content="Chạy BT Return"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Run_BT_Return"></Button>
                                    <Button Content="Stop 1 BT Return"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Stopper_1_BT_Return"></Button>
                                    <Button Content="Stop2 BT Return"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Stopper_2_BT_Return"></Button>
                                    <Button Content="XL Kẹp BT Return"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Kep_BT_Return"></Button>

                                    <Button Content="Xung Kẹp Lắp"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_Kep_Lap"></Button>
                                    <Button Content="Chiều Kẹp Lắp"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_Kep_Lap"></Button>
                                    <Button Content="Xung Nâng Lắp"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_Nang_Lap"></Button>
                                    <Button Content="Chiều Nâng Lắp"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_Nang_Lap"></Button>
                                    <Button Content="Xy Lanh Kẹp Lắp"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Kep_Lap"></Button>

                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">
                                    <Button Content="Xung Kẹp Check"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_Kep_Check"></Button>
                                    <Button Content="Chiều Kẹp Check"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_Kep_Check"></Button>
                                    <Button Content="Xung Nâng Check"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Pul_Nang_Check"></Button>
                                    <Button Content="Chiều Nâng Check"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Dir_Nang_Check"></Button>
                                    <Button Content="XL Nâng Check"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Nang_Check"></Button>
                                    <Button Content="XL Kẹp Check"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Kep_Check"></Button>
                                    <Button Content="Chạy Bàn Xoay"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Run_BX"></Button>
                                    <Button Content="Phanh Bàn Xoay"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Brake_BX"></Button>
                                    <Button Content="Xy Lanh Nung"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="XL_Nung"></Button>
                                    <Button Content="Bật Nung"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="ON_Heater"></Button>
                                    <Button Content="Tắt Nung"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="OFF_Heater"></Button>
                                    <Button Content="Đèn Tháp Đỏ"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Red"></Button>
                                    <Button Content="Đèn Tháp Vàng"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Yellow"></Button>


                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Center">
                                    <Button Content="Đèn Tháp Xanh"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Green"></Button>
                                    <Button Content="Còi Đèn Tháp"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Buzzer"></Button>
                                    <Button Content="Thổi Khí"
                                            Margin="0,10,0,0"
                                            Height="38"
                                            x:Name="Blow_Air"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>

                                </StackPanel>
                            </Grid>
                            <Grid Width="164">
                                <StackPanel Width="150"
                                            VerticalAlignment="Top">
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                    <Button Content="Không Sử Dụng"
                                            Margin="0,10,0,0"
                                            Height="38"></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
