03.PC/Robot_3_Axis_UI/Robot_3_Axis_UI/Mode_1_Cum_Do.xaml

<UserControl x:Class="Robot_3_Axis_UI.Mode_1_Cum_Do"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot_3_Axis_UI"
             mc:Ignorable="d"
             Loaded="Mode_1_Cum_Do_Screen_Loaded"
             Unloaded="Mode_1_Cum_Do_Screen_Unloaded"
             d:DesignHeight="210"
             d:DesignWidth="590">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Vị Trí/mm"
                   FontSize="20"
                   FontStyle="Normal"
                   FontWeight="Bold"
                   FontFamily="Source Sans Pro"
                   VerticalContentAlignment="Center"
                   Margin="470,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,5,0,0">
            <Button Margin="10,0,0,0"
                    Content="Nâng"
                    x:Name="bt_Origin_NangCumDo"
                    Height="80"
                    FontSize="20"
                    FontFamily="Source Sans Pro"
                    FontWeight="Bold"
                    Width="100"
                    Click="bt_Origin_NangCumDo_Click"></Button>
            <Button Content="Chạy"
                    x:Name="bt_Jog_Add_NangCheck"
                    Width="320"
                    Height="80"
                    Margin="10,0,0,0"
                    Click="Nang_Cum_Check_Jog_ADD_Click"></Button>
            <TextBox x:Name="txb_Pos_Jog_NangCheck"
                     Style="{StaticResource BlackCaretTextBoxStyle}"
                     Height="80"
                     Width="135"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontStyle="Normal"
                     FontFamily="Source Sans Pro"
                     Margin="10,0,0,0"
                     TextChanged="txb_Pos_Jog_NangCheck_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,5,0,0">
            <Button Margin="10,0,0,0"
                    x:Name="bt_Origin_KepCumDo"
                    Content="Kẹp"
                    Height="80"
                    FontSize="20"
                    FontFamily="Source Sans Pro"
                    FontWeight="Bold"
                    Width="100"
                    Click="bt_Origin_KepCumDo_Click"></Button>
            <Button Content="Chạy"
                    x:Name="bt_Jog_Sub_KepCheck"
                    Width="320"
                    Height="80"
                    Margin="10,0,0,0"
                    Click="Kep_Cum_Check_Jog_SUB_Click"></Button>
            <TextBox x:Name="txb_Pos_Jog_KepCheck"
                     Style="{StaticResource BlackCaretTextBoxStyle}"
                     Height="80"
                     Width="135"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontStyle="Normal"
                     FontFamily="Source Sans Pro"
                     Margin="10,0,0,0"
                     TextChanged="txb_Pos_Jog_KepCheck_TextChanged"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>

