03.PC/Robot_3_Axis_UI/Robot_3_Axis_UI/Mode2_XYZ.xaml

<UserControl x:Class="Robot_3_Axis_UI.Mode2_XYZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robot_3_Axis_UI"
             mc:Ignorable="d"
             Loaded="Mode_2_Cum_XYZ_Screen_Loaded"
             Unloaded="Mode_2_Cum_XYZ_Screen_Unloaded"
             d:DesignHeight="310"
             d:DesignWidth="590">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content=""
                   FontSize="20"
                   FontStyle="Normal"
                   FontWeight="Bold"
                   FontFamily="Source Sans Pro"
                   VerticalContentAlignment="Center"
                   Margin="470,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Margin="5,0,5,0"
                    Content="X"
                    x:Name="Origin_X"
                    Height="80"
                    FontSize="20"
                    FontFamily="Source Sans Pro"
                    FontWeight="Bold"
                    Width="100"
                    Click="Origin_X_Click"></Button>
            <Button Content="Tiến"
                    x:Name="bt_Jog_Add_X"
                    Width="220"
                    Height="80"
                    Margin="10,0,0,0"
                    TouchUp="X_Axis_Jog_ADD_TouchUp"
                    TouchDown="X_Axis_Jog_ADD_TouchDown"></Button>
            <Button Content="Lùi"
                    x:Name="bt_Jog_Sub_X"
                    Width="220"
                    Height="80"
                    Margin="20,0,0,0"
                    TouchUp="X_Axis_Jog_SUB_TouchUp"
                    TouchDown="X_Axis_Jog_SUB_TouchDown"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Margin="5,0,5,0"
                    Content="Y"
                    x:Name="Origin_Y"
                    Height="80"
                    FontSize="20"
                    FontFamily="Source Sans Pro"
                    FontWeight="Bold"
                    Width="100"
                    Click="Origin_Y_Click"></Button>
            <Button Content="Trái"
                    x:Name="bt_Jog_Sub_Y"
                    Width="220"
                    Height="80"
                    Margin="10,0,0,0"
                    TouchUp="Y_Axis_Jog_SUB_TouchUp"
                    TouchDown="Y_Axis_Jog_SUB_TouchDown"></Button>
            <Button Content="Phải"
                    x:Name="bt_Jog_Add_Y"
                    Width="220"
                    Height="80"
                    Margin="20,0,0,0"
                    TouchUp="Y_Axis_Jog_ADD_TouchUp"
                    TouchDown="Y_Axis_Jog_ADD_TouchDown"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Margin="5,0,5,0"
                    Content="Z"
                    x:Name="Origin_Z"
                    Height="80"
                    FontSize="20"
                    FontFamily="Source Sans Pro"
                    FontWeight="Bold"
                    Width="100"
                    Click="Origin_Z_Click"></Button>
            <Button Content="Lên"
                    x:Name="bt_Jog_Add_Z"
                    Width="220"
                    Height="80"
                    Margin="10,0,0,0"
                    TouchUp="Z_Axis_Jog_ADD_TouchUp"
                    TouchDown="Z_Axis_Jog_ADD_TouchDown"></Button>
            <Button Content="Xuống"
                    x:Name="bt_Jog_Sub_Z"
                    Width="220"
                    Height="80"
                    Margin="20,0,0,0"
                    TouchUp="Z_Axis_Jog_SUB_TouchUp"
                    TouchDown="Z_Axis_Jog_SUB_TouchDown"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
