03.PC/Robot_3_Axis_UI/Robot_3_Axis_UI/Resources/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Robot_3_Axis_UI">
	<system:String x:Key="lb_machine">Shaft Mounting Machine</system:String>
	<system:String x:Key="auto">Auto</system:String>
	<system:String x:Key="origin">Origin</system:String>
	<system:String x:Key="manu">Manual</system:String>
	<system:String x:Key="reset">Reset</system:String>
	<system:String x:Key="history">History</system:String>
	<system:String x:Key="signal_IO">Signal I/O</system:String>
	<system:String x:Key="model">Model</system:String>
	<system:String x:Key="setting">Setting</system:String>
	<system:String x:Key="login">Login</system:String>
	<system:String x:Key="logout">Logout</system:String>
	<system:String x:Key="pos_Real_X">Positon X/mm</system:String>
	<system:String x:Key="pos_Real_Y">Positon Y/mm</system:String>
	<system:String x:Key="pos_Real_Z">Positon Z/mm</system:String>
	<system:String x:Key="pos_Real_Check_Nang">Check Cluster Up/mm</system:String>
	<system:String x:Key="pos_Real_Check_Kep">Check Cluster Grip/mm</system:String>
	<system:String x:Key="pos_Real_Lap_Nang">Lifting Assembly/mm</system:String>
	<system:String x:Key="pos_Real_Lap_Kep">Clamp Assembly/mm</system:String>
	<system:String x:Key="temperate_Heater">Heater Temperature(℃)</system:String>
	<system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="Machine_status">Machine Status</system:String>
	<system:String x:Key="Infor_Tray_1">Information Tray 1</system:String>
	<system:String x:Key="Infor_Tray_2">Information Tray 2</system:String>
	<system:String x:Key="Tray_input_conveyer">Tray Input Conveyer</system:String>
	<system:String x:Key="Tray_output_conveyer">Tray Output Conveyer</system:String>
	<system:String x:Key="Tray_return_conveyer">Tray Return Conveyer</system:String>
	<system:String x:Key="3_axle_assembly">Robot XYZ</system:String>
	<system:String x:Key="Mounting_assembly">Mounting Assembly</system:String>
	<system:String x:Key="Measurement_cluster">Measurement Cluster</system:String>
	<system:String x:Key="Turntable_and_heater">Turntable And Heater</system:String>
	<system:String x:Key="QR_code_conveyer_input">QRCode Conveyer Input</system:String>
	<system:String x:Key="QR_code_conveyer_output">QRCode Conveyer Output</system:String>
</ResourceDictionary>
